# BridgeLabz_Prankul_Insurance_Backend

./: .gitignore  Insurance.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Helper/: EmailHelper.cs  JwtHelper.cs  OtpServiceBL.cs  PasswordHelper.cs  RabbitMQProducer.cs
BusinessLogicLayer/Interfaces/: IAdminBL.cs  IAgentBL.cs  ICommissionBL.cs  ICustomerBL.cs  IEmployeeBL.cs  IOtpServiceBL.cs  IPaymentBL.cs  IPlanBL.cs  IPolicyBL.cs  IPremiumBL.cs  ISchemeBL.cs
BusinessLogicLayer/Services/: AdminBL.cs  AgentBL.cs  CommissionBL.cs  CustomerBL.cs  EmployeeBL.cs  PaymentBL.cs  PlanBL.cs  PolicyBL.cs  PolicyExpiryService.cs  PremiumBL.cs  SchemeBL.cs
Insurance/: Insurance.csproj  Program.cs  appsettings.json
Insurance/Controllers/: AdminController.cs  AgentController.cs  CommissionController.cs  CustomerController.cs  EmployeeController.cs  PaymentController.cs  PlanController.cs  PolicyController.cs  PremiumController.cs  SchemeController.cs
Insurance/Properties/: launchSettings.json
ModelLayer/Models/: AdminModel.cs  CommissionModel.cs  CustomerPolicyModel.cs  CustomerRegistration.cs  EmailModel.cs  ForgotPassword.cs  PaymentModel.cs  PaymentViewModel.cs  PlanModel.cs  PolicyModel.cs  PremiumModel.cs  ReceiptViewModel.cs  ResetPasswordModel.cs  ResponseModel.cs  SchemeModel.cs  UserRegistrationModel.cs
RabbitMQConsumer/: RabbitMQConsumer.csproj  RabbitMQConsumerService.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: ApplicationDbContext.cs
RepoLayer/Entity/: Admin.cs  Agent.cs  Commission.cs  Customer.cs  Employee.cs  InsurancePlan.cs  Payment.cs  Policy.cs  Scheme.cs
RepoLayer/Interfaces/: IAdminRL.cs  IAgentRL.cs  ICommissionRL.cs  ICustomerRL.cs  IEmployeeRL.cs  IPaymentRL.cs  IPlanRL.cs  IPolicyRL.cs  IPremiumRL.cs  ISchemeRL.cs
RepoLayer/Services/: AdminRL.cs  AgentRL.cs  CommissionRL.cs  CustomerRL.cs  EmployeeRL.cs  PaymentRL.cs  PlanRL.cs  PolicyRL.cs  PremiumRL.cs  SchemeRL.cs
